# Rest

./: .gitignore  README.md  pom.xml
.github/: dependabot.yml
.github/workflows/: build-deploy-release.yml  build-deploy.yml
modules/core/: pom.xml
modules/core/src/main/java/: module-info.java
modules/core/src/main/java/cloud/quinimbus/rest/: AbstractApiApplication.java  ObjectMapperResolver.java
modules/core/src/main/java/cloud/quinimbus/rest/resources/: RootResource.java
modules/crud/: pom.xml
modules/crud/src/main/java/: module-info.java
modules/crud/src/main/java/cloud/quinimbus/rest/crud/: AbstractCrudAllResource.java  AbstractCrudSingleResource.java  AbstractSingleEntityResource.java  AbstractWeakCrudAllResource.java  AbstractWeakCrudSingleResource.java  Messages.java
modules/crud/src/main/java/cloud/quinimbus/rest/crud/binary/: MultipartBinaryHandler.java
modules/crud/src/main/java/cloud/quinimbus/rest/crud/common/: IdAndLabel.java
modules/quarkus/: pom.xml
modules/quarkus/src/main/java/: module-info.java
modules/quarkus/src/main/java/cloud/quinimbus/rest/quarkus/: ResteasyReactiveEntityPart.java  ResteasyReactiveMultipartSupport.java
src/main/java/cloud/quinimbus/rest/: AbstractApiApplication.java  ObjectMapperResolver.java
src/main/java/cloud/quinimbus/rest/resources/: RootResource.java
